# .NetCalendarApp

./: CALENDAR_Version_3.0.csproj  CALENDAR_Version_3.0.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EventController.cs  HomeController.cs  LocationController.cs
Controllers/ActionFilters/: UserAccessOnly.cs
Data/: ApplicationDbContext.cs  DAL.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220530094200_eventslocations.Designer.cs  20220530094200_eventslocations.cs  20220530095115_userevents.Designer.cs  20220530095115_userevents.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: JSONListHelper.cs
Migrations/: 20220603095000_eventslocations.Designer.cs  20220603095000_eventslocations.cs  20220603095029_userevents.Designer.cs  20220603095029_userevents.cs  20220603095055_userlocations.Designer.cs  20220603095055_userlocations.cs  20220621124810_userevents.Designer.cs  20220621124810_userevents.cs  20220621124920_userlocations.Designer.cs  20220621124920_userlocations.cs  20220621124948_eventslocations.Designer.cs  20220621124948_eventslocations.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Location.cs
Models/ViewModels/: EventViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSender.cs  AuthMessageSenderOptions.cs
Services/ReminderEmails/Jobs/: EventReminderEmailJob.cs  JobRegistry.cs
Views/: _ViewImports.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml
